
html {

  background-color: #fff;
  overflow-x: hidden;
}
body {

  margin: 0 auto;
  max-width: 100rem;
  background-color: #fff;
  overflow-x: hidden;

}
article {
  margin: 0 auto;
  display: block;
}



.pu-skills > div {
  float: left; 
   
}
img {
  height: 190px;
  width: 170px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  --margin: 1rem;
  --modifier: calc(30rem - 100%);
  margin: calc(var(--margin) * -1);
}

.container > * {
  flex-grow: 1;
  flex-basis: calc(var(--modifier) * 999);
  min-width: 30vh;
  margin: var(--margin);
}
h1 {
    color: purple;
  }

h2 {
    color: purple;
  }
  .pu-skills, .pu-experience {
    padding: 1rem;
  }
  
.pu-skills h2 {
  color: white;
}

h3 {
    color: green;
  }
#pu-title-1 {
  text-align: center;
}
.pu-where {
    font-weight: bold;

}
.pu-skills {
  grid-area: sidebar;
}
.pu-margin-b-10 {
  margin-bottom: 20rem;
}

.pu-experience {
  grid-area: content;
  position: relative;
}

.name {
  grid-area: header;
}

.footer {
  grid-area: footer;
}


@media all and (min-width: 0rem) {  
 
  #toto, div.pu-skills {
    width:100%;
    
    background-color: blueviolet ;
    color: white;
    height: 100%;
    
  }
  .pu-experience {
    
    clear: right;
  }
  #pu-fix{
    max-height: 56rem;
  }
  .wrapper {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: 95%;
		grid-template-areas:
    "header  "
		"sidebar "
    "content "
		"footer  ";
		
	}
  
}
@media all and (min-width: 54rem) {  
  .pu-skills {
   
    background-color: blueviolet;
    color:white;
    padding-bottom: 5rem;
  }
  .pu-experience {
    float: left; 
    width: 60%;
  }
  .wrapper {
		display: grid;
    grid-gap: 40px;
		grid-template-columns: 30% 100% ;
		grid-template-areas:
    "header  header  "
		"sidebar content"
		"footer  footer";
		
	}
  
}